# enrollstudent

./: pom.xml
src/main/java/com/yunhang/: EnrollstudentApplication.java
src/main/java/com/yunhang/APPcontroller/: AppAspirationInfoCtroller.java  AppDetectionController.java  AppInspectInfoCtroller.java  AppPayInfoCtroller.java  AppSchoolController.java  AppSchoolSpecialInfoCtroller.java  AppTraingInfoController.java  TagInfoController.java
src/main/java/com/yunhang/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/yunhang/beanutils/: BeanInfoUtils.java
src/main/java/com/yunhang/configuration/: InterceptorConfig.java
src/main/java/com/yunhang/controller/: AdministratorLoginController.java  BackstageTrainingInfoController.java  CustomerServiceController.java  FeedbackInfoController.java  NoticeController.java  SchoolManagerController.java  SpecialKindOfController.java  StudentAttentionSchoolController.java  StudentManageController.java  TestController.java  TraingInfoController.java  TrainingInfoController.java
src/main/java/com/yunhang/dto/: AnalyzeInfoDto.java  AnswerInfoDto.java  CustomerServiceDto.java  DetectionMyselfDto.java  InspectInfoDto.java  NoticeDto.java  SchoolManagerDto.java  SchoolSpecialDto.java  SelectStudentInfoDto.java  SpecialInfoBaseDto.java  StudentAttentionSchoolDto.java  TrainingInfoDto.java
src/main/java/com/yunhang/dto/schoolview/: SchoolAndSpecialPlan.java  SchoolInfoImgVo.java  SchoolInfoVo.java  SchoolManagerVo2.java
src/main/java/com/yunhang/dto/specialvo/: SpecialInfoVo.java
src/main/java/com/yunhang/dto/vo/: SchoolManageAddress.java  SchoolManagerRecommendVo.java  SchoolManagerVo.java  SchoolSpecialInfoRecommendVo.java  SchoolSpecialVo.java  SpecialInfoPlanVo.java  SpecialInfoVo2.java
src/main/java/com/yunhang/entity/: AdministratorInfo.java  AnalyzeInfo.java  AnswerInfo.java  AspirationInfo.java  DetectionMyself.java  FeedbackInfo.java  InspectInfo.java  Notice.java  ProfessionalInfo.java  SchoolImgTaginfo.java  SchoolManage.java  SchoolManagerImg.java  SchoolSpecial.java  SchoolinfoAndSpecialinfo.java  SpecialKind.java  SpecialKindof.java  StudentAttentionSchool.java  StudentManage.java  ThreeSpecialKindof.java  TrainingInfo.java
src/main/java/com/yunhang/interceptor/: AuthenticationInterceptor.java
src/main/java/com/yunhang/mapper/: AdministratorInfoMapper.java  AnalyzeInfoMapper.java  AnswerInfoMapper.java  AspirationInfoMapper.java  DetectionMyselfMapper.java  FeedbackInfoMapper.java  InspectInfoMapper.java  NoticeMapper.java  ProfessionalInfoMapper.java  SchoolImgTaginfoMapper.java  SchoolManageMapper.java  SchoolManagerImgMapper.java  SchoolSpecialMapper.java  SchoolinfoAndSpecialinfoMapper.java  SpecialKindMapper.java  SpecialKindofMapper.java  StudentAttentionSchoolMapper.java  StudentManageMapper.java  ThreeSpecialKindofMapper.java  TrainingInfoMapper.java
src/main/java/com/yunhang/service/: AdministratorInfoService.java  AnalyzeInfoService.java  AnswerInfoService.java  AspirationInfoService.java  BackstageTrainingInfoService.java  DetectionMyselfService.java  FeedbackInfoService.java  InspectInfoService.java  NoticeService.java  ProfessionalInfoService.java  SchoolImgTaginfoService.java  SchoolManageService.java  SchoolManagerImgService.java  SchoolSpecialService.java  SchoolinfoAndSpecialinfoService.java  SpecialKindService.java  SpecialKindofService.java  StudentAttentionSchoolService.java  StudentManageService.java  ThreeSpecialKindofService.java  TrainingInfoService.java
src/main/java/com/yunhang/tokenutils/: TokenUtil.java
src/main/java/com/yunhang/utils/: JsonResult.java  MD5Utils.java  RandomNumberGenerator.java  ReturnCode.java
src/main/java/com/yunhang/utils/alibabautils/: AliBaBaConst.java  AliBaBaUploadUtil.java  FileUtils.java  LocalUploadUtil.java
src/main/java/com/yunhang/utils/apiyun/: ApiMessage.java
src/main/java/com/yunhang/utils/date/: DateFormatUtil.java
src/main/java/com/yunhang/utils/design/: SingletonUtil.java
src/main/java/com/yunhang/utils/fileimportandexportutils/: EasyPoiUtils.java
src/main/java/com/yunhang/utils/httprequestutils/: HttpClientUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: AdministratorInfoMapper.xml  AnalyzeInfoMapper.xml  AnswerInfoMapper.xml  AspirationInfoMapper.xml  DetectionMyselfMapper.xml  FeedbackInfoMapper.xml  InspectInfoMapper.xml  NoticeMapper.xml  ProfessionalInfoMapper.xml  SchoolImgTaginfoMapper.xml  SchoolManageMapper.xml  SchoolManagerImgMapper.xml  SchoolSpecialMapper.xml  SchoolinfoAndSpecialinfoMapper.xml  SpecialKindMapper.xml  SpecialKindofMapper.xml  StudentAttentionSchoolMapper.xml  StudentManageMapper.xml  ThreeSpecialKindofMapper.xml  TrainingInfoMapper.xml
src/test/java/com/yunhang/: EnrollstudentApplicationTests.java
