#解决服务不能启动问题
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#解决请求乱码
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
server.port=8082
server.session-timeout=0
#配置的是模板
spring.freemarker.suffix=.html
#设置文件上传的大小
multipart.enabled=true
#logging.level.com.yl.trend.*=DEBUG
#logging.file=./logs/core.log
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#上传学校LOGO的磁盘位置
uploadschoollogo.filepath=D://uploadTest/

#datasource
spring.datasource.url=jdbc:mysql://192.168.1.149:3306/enroll_student?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#上线的话 这里换下 trendresume
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
#微信配置
# 配置pageHelper分页插件的内容
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#配置redis文件
#配置相关证书位置
#server.ssl.key-store=classpath:1666726_ffgwte.com.pfx
#server.ssl.key-store-password=EWsmlCN6
#server.ssl.keyStoreType=PKCS12
